usr/bin/ktelnetservice6
usr/bin/ktrash6
usr/lib/*/libexec/kf6/kiod6
usr/lib/*/libexec/kf6/kioexec
usr/lib/*/libexec/kf6/kioworker
usr/lib/*/libkuriikwsfiltereng_private.so
usr/lib/*/qt6/plugins/kf6/kded/remotenotifier.so
usr/lib/*/qt6/plugins/kf6/kio/
usr/lib/*/qt6/plugins/kf6/kiod/
usr/lib/*/qt6/plugins/kf6/urifilters/
usr/share/applications/
usr/share/dbus-1/services/org.kde.kiod6.service
usr/share/dbus-1/services/org.kde.kioexecd6.service
usr/share/dbus-1/services/org.kde.kpasswdserver6.service
usr/share/dbus-1/services/org.kde.kssld6.service
usr/share/doc/HTML/*/kioworker6/
usr/share/kf6/searchproviders/
usr/share/locale/*/*/kio6.mo
